/* CSS Header*/


nav
{
    display: grid;
    grid-template-rows: 100% ;
    grid-template-columns: 3% 65% 9% 8% 8% 7%;
}

body
{
    margin:0;
    display: grid;
    grid-template-rows: 4.6% 20% 2% 21% 24% 19%;
    background-color: #FCFEFD;

}

header
{
    background: #FCFEFD;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

}



#logo
{
    height :100%;
    width : 130%;
    padding-left: 10%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}


h1
{
    margin-top: 1.9%;
    margin-left: 2%;
    font-family: 'Lexend Mega';
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

#Chatbox
{
    margin-top: 19%;
    font-family: 'Lexend Mega';
    font-weight: bold;
    font-size: 15px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

#register
{
    margin-top: 21%;
    font-family: 'Lexend Mega';
    font-weight: bold;
    font-size: 15px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
}

a:link,
a:visited
{
    text-decoration: none;
    color: black;
}

#connexion
{
    margin-top: 21%;
    font-family: 'Lexend Mega';
    font-weight: bold;
    font-size: 15px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 6;
}

#about
{
    margin-top: 24%;
    font-family: 'Lexend Mega';
    font-weight: bold;
    font-size: 15px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 6;
    grid-column-end: 7;

}

/*CSS page*/

#image_home
{
    height :100%;
    width : 100%;
}

#rectangle
{
    width: 1000px;
    height: 60px;
    background-color: #F5F5F5;
    border: 2px solid #F5F5F5;
    border-radius: 5px;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
    display: grid;
    margin-bottom: 25px;
    grid-template-rows: 100% ;
    grid-template-columns: 30% 20% 30% 20%;


}

#place
{

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    align-self: center;
}

#bar_place
{
    font-family: 'Lexend Mega';
    border: 2px solid #F5F5F5;
    border-radius: 5px;
    width: 200px;
    height: 30px;
    text-align: center;

}

#date
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
}

#day
{
    font-family: 'Lexend Mega';
    border: 2px solid #F5F5F5;
    border-radius: 5px;
    width: 200px;
    height: 30px;
    text-align: center;


}

#price
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
}



#cost
{
    font-family: 'Lexend Mega';
    border: 2px solid #F5F5F5;
    border-radius: 5px;
    width: 200px;
    height: 30px;
    text-align: center;

}

#search
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
    justify-self: center;
    align-self: center;
    margin-right: 45px;
}

#button_search
{
    font-family: 'Lexend Mega';
    background-color: #E18B42;
    border-radius: 5px;
    color: white;
    border: 2px solid #E18B42;
    width: 150px;
    height: 30px;
}

#title_offer
{
    font-family: 'Lexend Mega';
    font-weight: bold;
    font-size: 20px;
    justify-self: center;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

#ad1
{
    width: 27%;
    height: 53%;
    border-radius: 5px;
    background-color: #F5F5F5;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 3.8%;
    margin-left: 3%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;

}

.image-container {
    width: 75%;
    height: 80%;
    justify-self: center;
    align-self: center;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

#info_house, ul, li
{
    font-family: 'Lexend Mega';
    font-size: 95%;
    margin-left: 2%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;

}

#ad2
{
    width: 27%;
    height: 53%;
    border-radius: 5px;
    background-color: #F5F5F5;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 3.8%;
    margin-left: 36.5%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
}

.image-container_2 {
    width: 75%;
    height: 80%;
    justify-self: center;
    align-self: center;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

}

.image-container_2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

#info_house_2, ul, li
{
    font-family: 'Lexend Mega';
    font-size: 95%;
    margin-left: 3%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;

}

#ad3
{
    width: 27%;
    height: 53.5%;
    border-radius: 5px;
    background-color: #F5F5F5;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 3.8%;
    margin-left: 70%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
}

.image-container_3 {
    width: 75%;
    height: 80%;
    justify-self: center;
    align-self: center;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

}

.image-container_3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

#info_house_3, ul, li
{
    font-family: 'Lexend Mega';
    font-size: 95%;
    margin-left: 3%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;

}

#button_offers
{
    font-family: 'Lexend Mega';
    background-color: #E18B42;
    border-radius: 5px;
    color: white;
    border: 2px solid #E18B42;
    width: 13%;
    height: 8%;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    margin-top: 16%;
}

.custom-hr1
{
    height: 1px;
    background-color: black;
    margin-top: 19%;
    margin-left: 25%;
    width: 50%;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;

}

#title_chatbox
{
    font-family: 'Lexend Mega';
    font-weight: bold;
    font-size: 25px;
    justify-self: center;
    text-align: justify;
    justify-self: center;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
}

#text_chatbox
{
    font-family: 'Lexend Mega';
    font-weight: bold;
    font-size: 14px;
    justify-self: center;
    padding-bottom: 15px;
    padding-top: 12%;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
}

#logo_chat
{
    height :30%;
    width : 8%;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    padding-top: 4.5%;
}

#button_chatbox
{
    font-family: 'Lexend Mega';
    background-color: #E18B42;
    border-radius: 5px;
    color: white;
    border: 2px solid #E18B42;
    width: 13%;
    height: 8%;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    margin-top: 17%;
}

.custom-hr2
{
    height: 1px;
    background-color: black;
    margin-top: 22%;
    margin-left: 25%;
    width: 50%;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;

}

#description
{
    font-family: 'Lexend Mega';
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 1%;
}

#text
{
    font-family: 'Lexend Mega';
    font-weight: bold;
    font-size: 14px;
    justify-self: center;
    padding-top: 4%;
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
}

#logo_descr
{
    height :32%;
    width : 29%;
    padding-top: 9%;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    align-self: center;

}

/*CSS footer*/

footer
{
    display :grid;
    grid-template-columns: 34% 14% 20% 20%;
    grid-template-rows: 14% 80% ;
    position: relative;
    font-size: .8em;
    background-color: #FCFEFD;
    border-top: 1px solid grey;



}

.vertical-line {
    position: absolute;
    left: 31%;
    border-left: 1px solid black;
    height: 70%;
    top : 15%;
}

.credit
{
    font-size: 20px;
    text-align: left;
    color : black;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 7.5%;

    font-family: 'Lexend Mega';

}

.credit_bis
{
    font-size: 10px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    color: black;
    padding-top: 13%;
    font-family: 'Lexend Mega';


}

.cont
{
    font-size: 20px;
    margin-left: 17%;
    color : black;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 5%;
    font-family: 'Lexend Mega';


}


.cont_bis
{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-left: 18%;
    font-size: 10px;
    color: black;
    padding-top: 9%;
    font-family: 'Lexend Mega';


}

#logo_footer
{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    height :90%;
    width : 75%;
    padding-left: 7%;
}







